<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adukesadirehub</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
    <!---------------navigation-------------------->
<section id="header">
    <a href="index.html"><img src="/assets/brand logo/IMG-20220906-WA0000.jpg" class="logo" height="80px" width="80px" alt=""></a>

<div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#" id="close"><ion-icon name="close"></ion-icon></a>
    </ul>
</div>
<div id="mobile">
    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>

</section>

    <!--------x-------navbar--------------x------>

    
    <!---------------Homepage-------------------->

<section id="hero">
   <h4>Welcome to Aduke's Adire Hub</h4>
   <h2>Best Prices available</h2>
   <h1>On all Products</h1>
   <p>Are you ready to become a proud African?</p>
   <a href="shop.html"><button>SHOP NOW</button></a>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="/assets/features/NicePng_order-png_2303322.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="./assets/features/NicePng_truck-icon-png_4470204.png" alt="">
        <h6>Delivery Nationwide</h6>
    </div>
    <div class="fe-box">
        <img src="/assets/features/worldwide delivery.jpg" alt="">
        <h6>Delivery Worldwide</h6>
    </div>
    <div class="fe-box">
        <img src="/assets/features/NicePng_social-icons-png_225598.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="/assets/features/NicePng_customer-icon-png_1395397.png" alt="">
        <h6>24/7 Support</h6>
    </div>
</section>

<section id="product1" class="section-p1" >
    <h2>Featured Products</h2>
    <p>New Arrivals</p>
    <div class="pro-container">
        <div class="pro">
            <img src="/assets/fabrics/1/_20220825_085808.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦5500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/8/_20220829_170032.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦6500</h4>
            </div>
            <a href="cart.html"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/7/_20220829_165811.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦4500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/2/_20220829_170740.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦3000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/3/_20220829_170702.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦8400</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/4/_20220825_090244.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦5000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/5/_20220825_085905.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦4500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/fabrics/6/_20220829_165722.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦9000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
    </div>
</section>

<section id="banner" class=".section-m1">
    <h4>Seasonal Offer</h4>
    <h2>Up to <span>30% Off</span>- All Fabrics and Tops</h2>
    <button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1" >
    <h2>New Arrivals</h2>
    <p>New adire fabrics/tops, hurry now!</p>
    <div class="pro-container">
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083230.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦5500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083358.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦6500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083427.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦4500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083455.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦3000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083622.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦8400</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083701.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦5000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_083907.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦4500</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
        <div class="pro">
            <img src="/assets/medium tops/_20220414_094822.JPG" alt="">
            <div class="des">
                <span>Aduke's Adire Hub</span>
                <h5>Adire Fabric</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>₦9000</h4>
            </div>
            <a href="#"><ion-icon name="cart" class="cart"></ion-icon></a>
        </div>
    </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>Crazy Deals</h4>
        <h2>Buy one, get one free</h2>
        <span>The best adire dres is on for sale </span>
        <button class="white">Learn More</button>        

    </div>
    <div class="banner-box banner-box2">
        <h4>Festive Season</h4>
        <h2>5% dicount on items above ₦5000</h2>
        <span>Select your adire fabrics to wear on Festive Ocassions</span>
        <button class="white">Collection</button>        

    </div>
</section>

<section id="banner3">
    <div class="banner-box">
        <h2>New Year Sales</h2>
        <h3>Buy two items and get one free</h3>
        </div>
    <div class="banner-box banner-box2">
        <h2>Referral Contest</h2>
        <h3>Refer 20 friends and win a shopping voucher worth ₦3000</h3>
        </div>
    <div class="banner-box banner-box3">
        <h2>Shopping Voucher</h2>
        <h3>What can you do with a shopping Voucher at Aduke's Adire Hub?</h3>
        </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <h6>Get email updates about our latest products and <span>Special Offers</span></h6>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email Address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img src="/assets/brand logo/IMG-20220906-WA0000.jpg" class="logo2" alt="">
        <h4><strong>Contact </strong> </h4> 
        <p><strong> Address:</strong> 46,Rev. Fatoke Street,Lagos,NG </p>
        <p><strong> Phone:</strong> 07066664025 </p>
        <p><strong> Hours:</strong> 9:00-17:00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/adukealasoadire"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="col">
        <h4><strong>About </strong> </h4>
        <a href="about.html">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <div class="col">
        <h4><strong> My Account </strong></h4>
        <a href="#">Sign In</a>
        <a href="cart.html">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4><strong> Install app </strong></h4>
        <p>From App store or Google Play Store</p>
        <div class="row">
            <img src="/assets/app-store-png-logo-33115.png" height="50px" width="300px" alt="">
            <img src="" alt="">
        </div>
        <h4><strong> Secured Payment Gateway </strong></h4>
        <img src="/assets/visa-logo-png-2026.png" height="50px" width="300px" alt="">
    </div>

    <div class="copyright">
        <p> ©2022, E-commerce Website - All rights reserved</p>
    </div>
</footer>







    <!--------x-------Homepage--------------x------>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>